<!DOCTYPE html>
<html>


<head>

<title> Xinxin Zhang | Student Page</title>

 <meta charset="UTF-8">
  <meta name="description" content="Resume of Twyla Zhang">
  <meta name="keywords" content="Student page">
  <meta name="author" content="Twyla Zhang">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

	body{
		background-image: url('background.jpeg');
	}

	strong{
		background-color:CadetBlue;
	}

	img{
		height: 200px;
		width: auto;
	}

	#container{
		width: 900px;
		margin: 0px auto;
	}


	.column{
		float: left;
		width: 400px;
	}

	#row1{
		background-color: skyblue;
		text-align: center;
		padding: 10px 10px;
	}

	#row2{
		background-color: lightskyblue;
		padding: 10px 20px;
	}

	#row3{
		background-color: lightblue;
		padding: 0px 20px;
	}

	/* add clearfloat class */
	.clearfloat{
		clear: both;

	}


</style>

</head>




<body>

<div id="container">

	<div id="row1">
		<h1> Xinxin(Twyla) Zhang</h1>
		<p> email: <a href="mailto:twylazha@usc.edu">twylazha@usc.edu</a>. </p>
	</div>


	<div id="row2">

		<div class="column">
		<h3> Assignments </h3>
		</div>

		<div class="column">
		<h3> Labs </h3>
		<ul>
			<li> <a href="lab1/index.html">Lab 1: Student Page</a></li>

		</ul>
		</div>


		
<div class="clearfloat"></div>
	</div>



	<div id="row3">
		<div class="column">
			<p> Favorite Color: <strong> Blue </strong> </p>

		</div>

		


<div class="clearfloat"></div>

	</div>

</div>





</body>
</html> 
