.block img{
  width: 250px;
  height: auto;
  padding: 30px 0px 30px 300px;

}

#intro{
  font-size: 1.4em;
}

#container{
  width: 1000px;
  margin: 0px auto;
  background-color: powderblue;
  padding: 50px 80px;
  height: 3200px;

}

body{
  background-color: aliceblue;

}

.center{
  text-align: center;
}

.review img{
  width: 120px;
  height: auto;
  padding-left: 90px;
  

}

.review{
  border: 2px dotted #333;
  width: 300px;
  background-color: azure;
  padding: 20px;
  margin: 40px 70px;
  

}

.left{
  float: left;
}

.block{
  margin: 60px 40px;
  border: 4px;
  border-style: outset;
  padding: 20px;
  font-size: 1.2em;
}




