body{
  background-color: #FFABAB;

}

.header {
  padding: 60px 170px 60px 0px;
  text-align: center;
  background-color: #E19898;
  font-size: 30px;
  top: 0;
}

.header h1{
  padding-left: 240px;
}

.container h1{
  padding-left: 140px;
}



img{
  width: 200px;
  height: auto;

}

.item{
  float: left;
  border-style: inset;
  border-width: 4px;
  text-align: center;
  margin: 60px 50px;
  padding: 30px;

}


.clear{
  clear: both;
}

.container{
  margin: 0px auto;
  background-color:#FCC8D1;
  width: 900px;
  height: auto;
  padding: 30px 0px 30px 200px;
}

.footer{
  background-color: #D14D72;
  text-align: center;
  width: 100%;
  left: 0;
  bottom: 0;
  position: fixed;
}







