#weather-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

#weather-form label,
#weather-form input,
#weather-form button {
  width: 100%;
  max-width: 300px;
}

#weather-form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#weather-form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

#weather-form button:hover {
  background-color: #0056b3;
}

#weather-info {
  margin: 60px 10px 90px 450px;
  padding: 15px;
  background-color: #EEF5FF;
  border-radius: 5px;
  width: 500px;
  font: 14px;
}

#weather-info p {
  margin: 10px 20px 10px 30px;
}

#weather-info a {
  color: #007bff;
  text-decoration: none;
}

#weather-info a:hover {
  text-decoration: underline;
}
