<!DOCTYPE html>

<html>

<head>
	<title>Final Project Proposal</title>

	<style>

	body{
		background-color: #A0C49D;
	}

	h2{
		background-color:#DBDFAA;
		padding: 5px;
	}


	.container{
		width: 1100px;
		margin: 0px auto;
		background-color: #C4D7B2;
		padding: 10px;
		
	}

	#color{
		padding: 10px;
		width: 80px;
		height: 40px;
		text-align: center;
		float: left;
		margin: 5px;
	}

	.blue{
		background-color: #6096B4;
	}


	.lightblue{
		background-color: #93BFCF;	
	}

	.bluegrey{
		background-color: #BDCDD6;
	}


	.beige{
		background-color: #EEE9DA;
	}


	.column{
		float: left;
		width: 440px;
		padding: 0px 50px;
		
	}

	.clearfloat{
			clear: both;
	}

	img{
		width: 700px;
		height: auto;
		margin: 0px 200px;
	}

	.wireframe img{
		width: 450px;
		height: auto;
		padding: 15px;
		float: left;
		margin: 0px 0px 10px 50px;

	
	}

	 


	</style>
</head>




<body>
<div class="container">
	
	<div class="column">
		<h2>Topic</h2>
		<p> For this final project, I plan to create my personal resume/CV, because I want my resume to look more creative and different. And this project allows me apply what I learned from the class to my life. </p>

		<h2>Audience</h2>
		<p> My intended audience is employers or people who need to review my resume for any future job application. </p>


		<h2>Scope</h2>
		<p>My website has three pages: About Me, Resume, Contact us. I might add one more page for my Extras, but I am still not sure what to add yet. </p>


		<h3>About Me</h3>
		<ul>
		<li>about me</li>
		<li>present some of my hobbies with photos</li>
		</ul>

		<h3>Resume</h3>
		<ul>
		<li>a comprehensive resume about my past experience, skills, and so on</li>
		</ul>


		<h3>Projects</h3>
		<ul>
		<li>Display a detail demonstration of projects with image or video.</li>
		</ul>

		<h3>Extras</h3>
		<ul>
		<li>Not sure yet.</li>
		</ul>

	</div>

	

	<div class="column">

		<h2>Design & Style</h2>
		<p>I hope that my website looks neat, clean, and professional, and I plan use colors like blue or beige.  </p>

		
		<p>Color Palette</p>

		<div id="color" class="blue">Blue</div>


		<div id="color" class="lightblue">Light Blue</div>
		
		<div id="color" class="bluegrey">Blue Gray</div>

		<div id="color" class="beige">Beige</div>

		<div class="clearfloat"></div>

		<h2>Inspired by</h2>
		<ul>
			<li><a href="https://www.pexels.com/">pexels</a></li>
			<li><a href="https://500px.com/">500px</a></li>
			<li><a href="https://colorhunt.co/palette/6096b493bfcfbdcdd6eee9da">Color Hunt</a></li>
			<li><a href="https://www.wix.com/website/templates/html/portfolio-cv/resumes-cvs/2">WIX</a></li>
		</ul>

		<h2>Extras</h2>
		<p>I plan to use Event-driven DOM Manipulation, JSON / JSONP API, or React Library. I might choose two out of these three extras to implement.  </p>


	</div>

<div class="clearfloat"></div>

	
		<h2>Wireframe</h2>
		<div class="wireframe">
			<img src="img1.png" alt="Wireframe image">
			<img src="img2.png" alt="Wireframe image">
			<img src="img3.png" alt="Wireframe image">
			<div class="clearfloat"></div>
		</div>



</div>


</body>
</html>

















