body{
  background-color: #9BBEC8;
}

#header{
  background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20230425/pngtree-white-and-pink-daisies-in-a-field-with-a-blue-sky-image_2557477.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;

}

#header h1{
  color: #3C84AB;
  font-size: 80px;
  line-height:500px;
  text-shadow: 5px 5px 5px black;
  text-align: center;
  margin-top: 0px;
}

/* CSS for navigation bar  */
#nav-wrapper{
  background-color: #526D82; 	

}   


#nav{
  width:600px;
  margin: 0px auto;	
  font-size: 0px; 
}


#nav a{
  width: 200px;
  color: #E3FDFD;
  height: 54px;
  font-size: 22px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
}


#nav a:hover{
  background-color: #59C1BD;
  color: #CBF1F5;
}


#nav .active{
  background-color: #A9AF7E;
  color: #DEF5E5;
}


/* CSS for container  */
.container {
  margin: 0px auto;
  background-color: #BDCDD6;
  border-style: outset;
}

.title {
  text-align: center;
  padding: 20px;
  font-size: 30px;
}


	

	/* Footer css */
	#footer {
		background-color: #27374D;
		color: #FFF;
		text-align: center;
		font-size: 20px;
		padding: 20px 0px ;
	}
	
	#footer p {margin:0px;}


.left{
  float: left;
}

  .clearfloat{
    clear: both;
  }

  
